.article-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px;
  margin: 40px auto;
}

.article-card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
}

.article-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.article-container {
  padding: 8px 16px 0;
  display: flex;
  flex-direction: row !important;
}

.article-container img {
  width: 100px;
  height: 100px;
}

@media (max-width: 991.98px) {
  .article-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (max-width: 768px) {
  .article-container {
    flex-direction: column !important;
  }  
}